# XP_Investimentos_Priscilla_Goes

./: README.md
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.API/: RestApiModeloDDD.API.csproj  Startup.cs  appsettings.json
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.API/Controllers/: ClienteController.cs
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  RestApiModeloDDD.Application.csproj
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Application/Dtos/: ClienteDto.cs
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Application/Interfaces/: IApplicationServiceCliente.cs
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Application/Mappers/: DtoToModelMappingCliente.cs  ModelToDtoMappingCliente.cs
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Domain/: RestApiModeloDDD.Domain.csproj
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Domain.Core/: RestApiModeloDDD.Domain.Core.csproj
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Domain.Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Domain/Entitys/: Cliente.cs
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs
XP_Investimentos_Priscilla_Goes/ModeloDDD-master/RestApiModeloDDD.Tests/: RestApiModeloDDD.Tests.csproj
